# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Company_management
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /cygdrive/c/Users/anton/OneDrive/Documentos/GitHub/Company-management/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Company_management


#############################################
# Order-only phony target for Company_management

build cmake_object_order_depends_target_Company_management: phony || CMakeFiles/Company_management.dir

build CMakeFiles/Company_management.dir/main.c.o: C_COMPILER__Company_management_unscanned_Debug /cygdrive/c/Users/anton/OneDrive/Documentos/GitHub/Company-management/main.c || cmake_object_order_depends_target_Company_management
  DEP_FILE = CMakeFiles/Company_management.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Company_management.dir
  OBJECT_FILE_DIR = CMakeFiles/Company_management.dir

build CMakeFiles/Company_management.dir/Libs/Geral.c.o: C_COMPILER__Company_management_unscanned_Debug /cygdrive/c/Users/anton/OneDrive/Documentos/GitHub/Company-management/Libs/Geral.c || cmake_object_order_depends_target_Company_management
  DEP_FILE = CMakeFiles/Company_management.dir/Libs/Geral.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Company_management.dir
  OBJECT_FILE_DIR = CMakeFiles/Company_management.dir/Libs

build CMakeFiles/Company_management.dir/Libs/Admin.c.o: C_COMPILER__Company_management_unscanned_Debug /cygdrive/c/Users/anton/OneDrive/Documentos/GitHub/Company-management/Libs/Admin.c || cmake_object_order_depends_target_Company_management
  DEP_FILE = CMakeFiles/Company_management.dir/Libs/Admin.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Company_management.dir
  OBJECT_FILE_DIR = CMakeFiles/Company_management.dir/Libs

build CMakeFiles/Company_management.dir/Libs/user.c.o: C_COMPILER__Company_management_unscanned_Debug /cygdrive/c/Users/anton/OneDrive/Documentos/GitHub/Company-management/Libs/user.c || cmake_object_order_depends_target_Company_management
  DEP_FILE = CMakeFiles/Company_management.dir/Libs/user.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Company_management.dir
  OBJECT_FILE_DIR = CMakeFiles/Company_management.dir/Libs

build CMakeFiles/Company_management.dir/Libs/Menus.c.o: C_COMPILER__Company_management_unscanned_Debug /cygdrive/c/Users/anton/OneDrive/Documentos/GitHub/Company-management/Libs/Menus.c || cmake_object_order_depends_target_Company_management
  DEP_FILE = CMakeFiles/Company_management.dir/Libs/Menus.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Company_management.dir
  OBJECT_FILE_DIR = CMakeFiles/Company_management.dir/Libs

build CMakeFiles/Company_management.dir/Libs/Company.c.o: C_COMPILER__Company_management_unscanned_Debug /cygdrive/c/Users/anton/OneDrive/Documentos/GitHub/Company-management/Libs/Company.c || cmake_object_order_depends_target_Company_management
  DEP_FILE = CMakeFiles/Company_management.dir/Libs/Company.c.o.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Company_management.dir
  OBJECT_FILE_DIR = CMakeFiles/Company_management.dir/Libs


# =============================================================================
# Link build statements for EXECUTABLE target Company_management


#############################################
# Link the executable Company_management.exe

build Company_management.exe: C_EXECUTABLE_LINKER__Company_management_Debug CMakeFiles/Company_management.dir/main.c.o CMakeFiles/Company_management.dir/Libs/Geral.c.o CMakeFiles/Company_management.dir/Libs/Admin.c.o CMakeFiles/Company_management.dir/Libs/user.c.o CMakeFiles/Company_management.dir/Libs/Menus.c.o CMakeFiles/Company_management.dir/Libs/Company.c.o
  FLAGS = -g
  LINK_FLAGS = -Wl,--enable-auto-import
  OBJECT_DIR = CMakeFiles/Company_management.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Company_management.exe
  TARGET_IMPLIB = libCompany_management.dll.a
  TARGET_PDB = Company_management.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 4a0000ae7b8d51c2
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 0bf2fee0bfd97a27
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Company_management: phony Company_management.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /cygdrive/c/Users/anton/OneDrive/Documentos/GitHub/Company-management/cmake-build-debug

build all: phony Company_management.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/anton/OneDrive/Documentos/GitHub/Company-management/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCInformation.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeCommonLanguageInclude.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeGenericSystem.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeInitializeConfigs.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeLanguageInformation.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeRCInformation.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInformation.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/CMakeSystemSpecificInitialize.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/CMakeCommonCompilerMacros.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU-C.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Compiler/GNU.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU-C.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-GNU.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN-windres.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/CYGWIN.cmake /cygdrive/c/Users/anton/AppData/Local/JetBrains/CLion2023.2/cygwin_cmake/share/cmake-3.26.4/Modules/Platform/UnixPaths.cmake /cygdrive/c/Users/anton/OneDrive/Documentos/GitHub/Company-management/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
