Exception: STATUS_ACCESS_VIOLATION at rip=7FFDC6657E2C
rax=0000000000000000 rbx=8080808080808080 rcx=000000000000006F
rdx=00000007FFFFCB70 rsi=0000000000000000 rdi=0000000000000000
r8 =00000201201877F0 r9 =0000000000000000 r10=00000201201877F0
r11=FEFEFEFEFEFEFEFF r12=0000000A000002F0 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC9C0 rsp=00000007FFFFC980
program=C:\Users\anton\OneDrive\Documentos\GitHub\Company-management\cmake-build-debug\Company_management.exe, pid 973, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC9C0  7FFDC6657E2C (000000000000, 610000000003, 000000000000, 000000000000) cygwin1.dll+0x1A7E2C
0007FFFFC9C0  00010040362B (000A00000660, 000000000003, 000000000001, 000000000000) Company_management.exe+0x362B
0007FFFFCA10  000100403CC5 (000A00000660, 0007FFFFCA44, 000000000000, 000000406338) Company_management.exe+0x3CC5
0007FFFFCA50  000100403217 (0007FFFFCB70, 000100000003, 7FFD00000000, 000700000001) Company_management.exe+0x3217
0007FFFFCAA0  0001004039AA (0007FFFFCC20, 0007FFFFCB70, 0007FFFFCC10, 00080000A71E) Company_management.exe+0x39AA
0007FFFFCAE0  0001004031AE (0007FFFFCB6C, 0007FFFFCC20, 0007FFFFCC10, 000000000001) Company_management.exe+0x31AE
0007FFFFCB30  0001004038DE (0007FFFFCB6C, 0007FFFFCC20, 0007FFFFCC10, 000000000001) Company_management.exe+0x38DE
0007FFFFCBC0  000100401196 (000000000000, 000000000000, 000000000000, 000000000000) Company_management.exe+0x1196
0007FFFFCD30  7FFDC64B80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFDC64B5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFDC64B5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 Company_management.exe
7FFE28230000 ntdll.dll
7FFE26640000 KERNEL32.DLL
7FFE25730000 KERNELBASE.dll
7FFDC64B0000 cygwin1.dll
7FFE268B0000 advapi32.dll
7FFE27DD0000 msvcrt.dll
7FFE26440000 sechost.dll
7FFE26710000 RPCRT4.dll
7FFE24CE0000 CRYPTBASE.DLL
7FFE25AE0000 bcryptPrimitives.dll
7FFE260A0000 user32.dll
7FFE25F50000 win32u.dll
7FFE271E0000 GDI32.dll
7FFE25D90000 gdi32full.dll
7FFE25EB0000 msvcp_win.dll
7FFE255A0000 ucrtbase.dll
7FFE27B50000 IMM32.DLL
7FFE148E0000 netapi32.dll
7FFE0F980000 SAMCLI.DLL
7FFE20330000 SAMLIB.dll
7FFE23FC0000 NETUTILS.DLL
